# Resources for parameter 'ApplicationResources'
# Project Plugs

app.title=Struts 2 Tiles
app.loginid=e-mail
app.password=Password
app.type=Type
app.loginid.blank=email is Required
app.password.blank=Password is Required
app.invalid=Incorrect email or password, try again.

app.name=Name
app.name.blank=Please type your name
app.cnfrm_email= Confirm e-mail

app.cnfrm_email.blank=confirm the email, you have entered
app.loginid.mismatch=E-mail doesn't match
